{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1950288301,
      "isDeleted": false,
      "id": "qkKd7sZb2ZgZdky_j0lFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.4230346679688,
      "y": 163.62310791015628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.0758056640625,
      "height": 301.00378417968744,
      "seed": 1876435363,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557900,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 978416547,
      "isDeleted": false,
      "id": "XEKW2dgAeAxHLf8VonAze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.5011596679688,
      "y": 238.18560791015628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.92083740234375,
      "height": 0.728912353515625,
      "seed": 846102029,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.92083740234375,
          -0.728912353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1684753421,
      "isDeleted": false,
      "id": "2kLe6FxxSMDKNIgtp3fgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.0011596679688,
      "y": 364.02935791015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.270263671875,
      "height": 1.95916748046875,
      "seed": 1347024195,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.270263671875,
          -1.95916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1674118979,
      "isDeleted": false,
      "id": "L5Et0TS1M-ht38YrV-igS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.4074096679688,
      "y": 182.57623291015628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 695022701,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Author",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1587561069,
      "isDeleted": false,
      "id": "XUOgM3z2-CYzrQ1RN00Tt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.4074096679688,
      "y": 260.07623291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 36,
      "seed": 1451250915,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "first_name:str\nlast_name:str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_name:str\nlast_name:str"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 206382819,
      "isDeleted": false,
      "id": "sTCyX8SuCx3k8ihkkTi2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.4074096679688,
      "y": 371.57623291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 18,
      "seed": 268836557,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "methods:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods:"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 128412877,
      "isDeleted": false,
      "id": "dSm6mRBSvQikgf6Q7XZg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.4092407226562,
      "y": 166.68206787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.0758056640625,
      "height": 301.00378417968744,
      "seed": 1683053539,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557900,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 980177539,
      "isDeleted": false,
      "id": "A3bNXXtPQnm6T6klsyihI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.4873657226562,
      "y": 241.24456787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.92083740234375,
      "height": 0.728912353515625,
      "seed": 1223493581,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.92083740234375,
          -0.728912353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 790252333,
      "isDeleted": false,
      "id": "mLJ2z_BW2ZWnzbcVT1Q-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.9873657226562,
      "y": 367.08831787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.270263671875,
      "height": 1.95916748046875,
      "seed": 1310844803,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.270263671875,
          -1.95916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 518326819,
      "isDeleted": false,
      "id": "U4lY1ZlH2Ujf2aLYkk6I4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.3936157226562,
      "y": 185.63519287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 23,
      "seed": 183797293,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Book",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1969380749,
      "isDeleted": false,
      "id": "IbIbb1sXM3ZguzNQ9NSEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.3936157226562,
      "y": 263.13519287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 54,
      "seed": 824180515,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "title:str\ngenre:str\nauthor:Author",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title:str\ngenre:str\nauthor:Author"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1319488963,
      "isDeleted": false,
      "id": "z6m3Kh-_ObxtUaPN7wdW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.3936157226562,
      "y": 374.63519287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 18,
      "seed": 1883060365,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "methods:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods:"
    },
    {
      "id": "-k4i8qANt4tEUTXpH7swi",
      "type": "line",
      "x": 743.703125,
      "y": 312.875,
      "width": 89.3765869140625,
      "height": 0.885528564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1323480333,
      "version": 88,
      "versionNonce": 1020075363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.3765869140625,
          -0.885528564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lz-eTZ9WSIPbgIR16rPqJ",
      "type": "line",
      "x": 814.875,
      "y": 310.296875,
      "width": 15.93701171875,
      "height": 12.956298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 417888899,
      "version": 19,
      "versionNonce": 405282381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.93701171875,
          -12.956298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l7lkuQjrLnYzIrTu1Arc8",
      "type": "line",
      "x": 817.09375,
      "y": 315.6875,
      "width": 14.784423828125,
      "height": 15.955078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 397641603,
      "version": 23,
      "versionNonce": 1957263619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.784423828125,
          15.955078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BJCA-xirnfSIXuysBP2yE",
      "type": "line",
      "x": 475.375,
      "y": 567.15625,
      "width": 614.2239990234375,
      "height": 1.9788818359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1473348077,
      "version": 81,
      "versionNonce": 529058989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          614.2239990234375,
          1.9788818359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oE9iYyXcpJD_1vPUX_ezk",
      "type": "text",
      "x": 475.75,
      "y": 518.828125,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201976461,
      "version": 12,
      "versionNonce": 330916003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "text": "Authors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Authors"
    },
    {
      "id": "mjNr6t8ptpfXC8ZyHtT3i",
      "type": "text",
      "x": 496.109375,
      "y": 544.3125,
      "width": 17,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1632999235,
      "version": 7,
      "versionNonce": 663006989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id"
    },
    {
      "id": "pL390Q4w1TjYp020G6di-",
      "type": "text",
      "x": 599,
      "y": 545,
      "width": 94,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 184261155,
      "version": 15,
      "versionNonce": 61559875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "text": "first_name",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "first_name"
    },
    {
      "id": "v5mIp9Z9O2lUkFV6GdoML",
      "type": "text",
      "x": 798,
      "y": 545,
      "width": 93,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1207431043,
      "version": 14,
      "versionNonce": 1586840941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "text": "last_name",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "last_name"
    },
    {
      "id": "2gSpAoJ1bFOLBneSQuawo",
      "type": "line",
      "x": 559.09375,
      "y": 551.109375,
      "width": 0,
      "height": 70.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 488452419,
      "version": 53,
      "versionNonce": 1952306147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G3Lv_UoBBfrV54s_8wZlX",
      "type": "line",
      "x": 757,
      "y": 544.671875,
      "width": 0.1185302734375,
      "height": 79.6494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1642665955,
      "version": 117,
      "versionNonce": 1745096653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1185302734375,
          79.6494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0tYDOBU1g3ns2xdGXg85H",
      "type": "text",
      "x": 498.625,
      "y": 573.3125,
      "width": 12,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514110595,
      "version": 11,
      "versionNonce": 366960515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "text": "1\n2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "1\n2"
    },
    {
      "id": "pk7xbBlgqyOCJ8VeE56J0",
      "type": "text",
      "x": 595,
      "y": 567,
      "width": 74,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201676109,
      "version": 11,
      "versionNonce": 309229347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "text": "    David",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "    David"
    },
    {
      "id": "0WQfRxHuI0U5jokr4YmA5",
      "type": "text",
      "x": 809,
      "y": 568,
      "width": 127,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1906664749,
      "version": 23,
      "versionNonce": 1798455437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "text": "Sonnenschein\nWells",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Sonnenschein\nWells"
    },
    {
      "id": "Dmstb-6OmEYgpe9vhM2a6",
      "type": "text",
      "x": 623,
      "y": 593,
      "width": 42,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1413195821,
      "version": 9,
      "versionNonce": 1215929027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "text": "H.G.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "H.G."
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1151289955,
      "isDeleted": false,
      "id": "sEBYShsakhKfe9f4yEp7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.76300048828125,
      "y": 697.64404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 614.2239990234375,
      "height": 1.9788818359375,
      "seed": 174696077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          614.2239990234375,
          1.9788818359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1335574861,
      "isDeleted": false,
      "id": "shvhubKavyX9VrS7lSGaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.13800048828125,
      "y": 649.31591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1733530819,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Books",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Books"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2075002371,
      "isDeleted": false,
      "id": "dTtmZDQGaSwuA7mHIprPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.49737548828125,
      "y": 674.80029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 418335981,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1654624173,
      "isDeleted": false,
      "id": "n1wXLyE9CSBTufR1Oc43C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.3880004882812,
      "y": 675.48779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 23,
      "seed": 707396707,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1151618467,
      "isDeleted": false,
      "id": "1WNnu_sQFW4f0oBRMExjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.1592407226562,
      "y": 674.4129638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 23,
      "seed": 1756440397,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "author_id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author_id"
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 13308429,
      "isDeleted": false,
      "id": "72w0K3ahSGqUWxdvu4iQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.4817504882812,
      "y": 681.59716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70.078125,
      "seed": 332496899,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 313565507,
      "isDeleted": false,
      "id": "Mrx_u2iSkUbwxbPx19-e1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.3880004882812,
      "y": 675.15966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1185302734375,
      "height": 79.6494140625,
      "seed": 1812510125,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1185302734375,
          79.6494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 655837293,
      "isDeleted": false,
      "id": "_bGjksjamumeX2LwegoI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.01300048828125,
      "y": 703.80029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 46,
      "seed": 1044940707,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1\n2",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1865515235,
      "isDeleted": false,
      "id": "rSb5hfB3kuXqpyUPXbcrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.2630004882812,
      "y": 697.48779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 236943373,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sound Design",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound Design"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2001580749,
      "isDeleted": false,
      "id": "paZY_wtxmA1CiD8emXWEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.4976196289062,
      "y": 706.8121337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 46,
      "seed": 2143132483,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1\n2",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2016296131,
      "isDeleted": false,
      "id": "Jh8alCgGoKH5CI86h2nlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.8909301757812,
      "y": 725.7503662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 23,
      "seed": 418311789,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676478595879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "The Time Machine",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Time Machine"
    },
    {
      "id": "ShGj4fEqqvClIvMjwYc6b",
      "type": "line",
      "x": 898.3687744140625,
      "y": 680.3281860351562,
      "width": 0.55517578125,
      "height": 61.50384521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 277953027,
      "version": 170,
      "versionNonce": 503828781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.55517578125,
          61.50384521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ei-rj1du0DPmWR2asWY7J",
      "type": "text",
      "x": 768,
      "y": 677,
      "width": 52,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1389601763,
      "version": 10,
      "versionNonce": 133195715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "text": "genre",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "genre"
    },
    {
      "id": "egLBSk0w19rpMEaxYhm6t",
      "type": "text",
      "x": 807,
      "y": 703,
      "width": 52,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109172227,
      "version": 16,
      "versionNonce": 2071800301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "text": "Audio",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Audio"
    },
    {
      "id": "T90Xuk-ijubFMDFKn08Q2",
      "type": "text",
      "x": 807,
      "y": 721,
      "width": 52,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1291911469,
      "version": 11,
      "versionNonce": 1706325859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "text": "Sci-Fi",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sci-Fi"
    },
    {
      "id": "I1vCv8LMeHIWAnQMnGnHE",
      "type": "rectangle",
      "x": 412.15625,
      "y": 798.359375,
      "width": 346.09452837641356,
      "height": 360.1766357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 199733027,
      "version": 228,
      "versionNonce": 2073400067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false
    },
    {
      "id": "_fVfo3hztfWifCMaXEGWT",
      "type": "rectangle",
      "x": 425.1482657527791,
      "y": 816.5481970538907,
      "width": 317.3907862916613,
      "height": 58.19356813233763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 820354925,
      "version": 267,
      "versionNonce": 1619219117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676477557901,
      "link": null,
      "locked": false
    },
    {
      "id": "jUWcH0tghFofXjgDu8Ob1",
      "type": "text",
      "x": 451.28366054866086,
      "y": 831.9367982367941,
      "width": 135.6215081299812,
      "height": 29.06175174213883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1268367021,
      "version": 158,
      "versionNonce": 859731213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "text": "Library.       ",
      "fontSize": 25.832668215234516,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.06175174213883,
      "containerId": null,
      "originalText": "Library.       "
    },
    {
      "id": "UgDL0spWFhpnmLf5gaXB1",
      "type": "rectangle",
      "x": 439.255615234375,
      "y": 896.66845703125,
      "width": 66.80749511718739,
      "height": 107.29827897246554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1343969837,
      "version": 479,
      "versionNonce": 455494509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false
    },
    {
      "id": "nbCtLwZaD_U6wwIz9TxJn",
      "type": "text",
      "x": 450.7677440175121,
      "y": 914.1064209573454,
      "width": 16.813140858456705,
      "height": 31.524639109606323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1554595299,
      "version": 304,
      "versionNonce": 1237855715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557901,
      "link": null,
      "locked": false,
      "text": "Title\n\nGenre\n\nAuthor",
      "fontSize": 5.604380286152235,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.524639109606323,
      "containerId": null,
      "originalText": "Title\n\nGenre\n\nAuthor"
    },
    {
      "id": "ul4ztYT96esJo8frJpQXX",
      "type": "rectangle",
      "x": 1281.379638671875,
      "y": 907.8053588867188,
      "width": 269.7442626953125,
      "height": 115.21770416826331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 432651597,
      "version": 311,
      "versionNonce": 948196813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676477557901,
      "link": null,
      "locked": false
    },
    {
      "id": "On8XUeU-0f0IGM5sfO-Sx",
      "type": "text",
      "x": 1368.2872410374657,
      "y": 953.1075161749376,
      "width": 82.17765065071238,
      "height": 32.06932708320483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2086885859,
      "version": 233,
      "versionNonce": 9064739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477557902,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 28.06066119780423,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.069327083204833,
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1624835725,
      "isDeleted": false,
      "id": "YEMJqDwBuUPzhCMCsqXt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.282192952157,
      "y": 963.5265562749378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.597631507881147,
      "height": 11.360827503912589,
      "seed": 484749347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676477557902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 712158445,
      "isDeleted": false,
      "id": "D4mFJ5fgVIe5B2e8NLOSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.851555502657,
      "y": 967.9934912674539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.102974455697366,
      "height": 3.1621363729550698,
      "seed": 2042672067,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557902,
      "link": null,
      "locked": false,
      "fontSize": 2.7668693263356863,
      "fontFamily": 2,
      "text": "Delete",
      "baseline": 2.1621363729550698,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1829545059,
      "isDeleted": false,
      "id": "TEU1s-xsfpJ4TF8C-8gVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.6404418945312,
      "y": 896.7456359043922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.80749511718739,
      "height": 107.29827897246554,
      "seed": 732705283,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676477557902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 852002637,
      "isDeleted": false,
      "id": "gJdGJWccf3xGt3kKarsKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.1525706776683,
      "y": 914.1835998304878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.813140858456705,
      "height": 31.524639109606323,
      "seed": 1508516781,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557902,
      "link": null,
      "locked": false,
      "fontSize": 5.604380286152235,
      "fontFamily": 2,
      "text": "Title\n\nGenre\n\nAuthor",
      "baseline": 30.524639109606323,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\n\nGenre\n\nAuthor"
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 559947779,
      "isDeleted": false,
      "id": "hz7mOZxF7_hd1EJZc1U6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.6670196123133,
      "y": 963.60373514808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.597631507881147,
      "height": 11.360827503912589,
      "seed": 737999267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676477557902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1010046381,
      "isDeleted": false,
      "id": "-HGLMqTywV6ddQkE00YFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.2363821628132,
      "y": 968.0706701405961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.102974455697366,
      "height": 3.1621363729550698,
      "seed": 1503864333,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477557902,
      "link": null,
      "locked": false,
      "fontSize": 2.7668693263356863,
      "fontFamily": 2,
      "text": "Delete",
      "baseline": 2.1621363729550698,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "id": "xXxP8pVxChnzARXvWpCiw",
      "type": "text",
      "x": 612.390625,
      "y": 838.34375,
      "width": 65.67114257812496,
      "height": 12.186397591817006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 499273325,
      "version": 119,
      "versionNonce": 106515949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477595343,
      "link": null,
      "locked": false,
      "text": "Home  Books",
      "fontSize": 10.832353414948448,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.186397591817006,
      "containerId": null,
      "originalText": "Home  Books"
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1673590883,
      "isDeleted": false,
      "id": "SCJMMfHaZ2r7RZoxjK34w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.8499145507812,
      "y": 879.172820962986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.3638916015622,
      "height": 292.89126438950785,
      "seed": 2136623363,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676477605465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1865642829,
      "isDeleted": false,
      "id": "pXep3AN2HpwDJk3b_JkYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.2744815372948,
      "y": 926.7730933215333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.89469776729565,
      "height": 86.05255831367934,
      "seed": 1896676525,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477605468,
      "link": null,
      "locked": false,
      "fontSize": 15.29823258909855,
      "fontFamily": 2,
      "text": "Title\n\nGenre\n\nAuthor",
      "baseline": 82.05255831367934,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\n\nGenre\n\nAuthor"
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1718219779,
      "isDeleted": false,
      "id": "M-MmRESodze_J6yz9iRfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5163055248723,
      "y": 1061.6748462488529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.60334458960536,
      "height": 31.011561079986578,
      "seed": 802173091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676477605468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 73499053,
      "isDeleted": false,
      "id": "bCvWcSvPjg7p-fhS3hq1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.9080267757988,
      "y": 1073.8682034064223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.118625353293037,
      "height": 8.63165867445582,
      "seed": 419618573,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676477605472,
      "link": null,
      "locked": false,
      "fontSize": 7.552701340148844,
      "fontFamily": 2,
      "text": "Delete",
      "baseline": 6.631658674455821,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}